stages:
  data_prep:
    cmd: python src/data_prep.py
    deps:
    - data/raw/telco_churn.xlsx
    - src/data_prep.py
    outs:
    - data/processed/telco_clean.csv
  train:
    cmd: python src/train.py
    deps:
    - data/processed/telco_clean.csv
    - params.yaml
    - src/train.py
    outs:
    - models/model.pkl
    metrics:
    - metrics.json:
        cache: false
  evaluate:
    cmd: python src/evaluate.py
    deps:
    - data/processed/telco_clean.csv
    - models/model.pkl
    - src/evaluate.py
    outs:
    - reports/roc_curve.png
    metrics:
    - metrics_extended.json:
        cache: false
